CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "supriyo@gmail.com"
ADMIN_PASSWORD = "supriyorjp2003"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://supriyorjp2003:supriyoghosh@cluster0.ifpx3gd.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dhjh9nuvp"
CLOUDINARY_API_KEY = "711928975938443"
CLOUDINARY_SECRET_KEY = "IhbYbRr-lwV9fctCLuGpYdZOZsk"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"